<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <DocumentationFile>Hyre.Modules.Jobs.API.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hyre.Modules.Jobs.Application\Hyre.Modules.Jobs.Application.csproj"/>
        <ProjectReference Include="..\Hyre.Modules.Jobs.Infrastructure\Hyre.Modules.Jobs.Infrastructure.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Hyre.Bootstrapper"/>
    </ItemGroup>
</Project>
