<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hyre.Modules.Jobs.Application\Hyre.Modules.Jobs.Application.csproj"/>
        <ProjectReference Include="..\Hyre.Modules.Jobs.Infrastructure\Hyre.Modules.Jobs.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
