# hyre-main-api

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Hyre.sln  LICENSE  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.yml
src/Bootstrapper/Hyre.Bootstrapper/: Dockerfile  Hyre.Bootstrapper.csproj  Hyre.Bootstrapper.xml  IBootstrapperMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/Hyre.Bootstrapper/Errors/: ErrorDetails.cs  GlobalExceptionHandler.cs
src/Bootstrapper/Hyre.Bootstrapper/Extensions/: CqrsExtensions.cs  DocumentationExtensions.cs  MassTransitExtensions.cs  ModulesExtensions.cs  OptionsExtensions.cs  ServicesExtensions.cs
src/Bootstrapper/Hyre.Bootstrapper/Properties/: launchSettings.json
src/Modules/Identity/Hyre.Modules.Identity.API/: Extensions.cs  Hyre.Modules.Identity.API.csproj  IdentityModule.cs
src/Modules/Identity/Hyre.Modules.Identity.API/Controllers/: AuthenticationController.cs  TokensController.cs
src/Modules/Identity/Hyre.Modules.Identity.Application/: ApplicationExtensions.cs  Hyre.Modules.Identity.Application.csproj  IIdentityApplicationMarker.cs
src/Modules/Identity/Hyre.Modules.Identity.Application/Consumers/: CandidateCreatedConsumer.cs
src/Modules/Identity/Hyre.Modules.Identity.Application/Exceptions/: JwtSecretKeyNotFoundException.cs  RefreshTokenInvalidException.cs  UserAlreadyExistsException.cs  UserInvalidCredentialsException.cs
src/Modules/Identity/Hyre.Modules.Identity.Application/Services/: IIdentityService.cs  IdentityService.cs
src/Modules/Identity/Hyre.Modules.Identity.Core/: Hyre.Modules.Identity.Core.csproj
src/Modules/Identity/Hyre.Modules.Identity.Core/Constants/: UserErrorMessages.cs  UserRoles.cs
src/Modules/Identity/Hyre.Modules.Identity.Core/Entities/: User.cs
src/Modules/Identity/Hyre.Modules.Identity.Core/Options/: JwtOptions.cs
src/Modules/Identity/Hyre.Modules.Identity.Core/ValueObjects/: RefreshToken.cs
src/Modules/Identity/Hyre.Modules.Identity.Infrastructure/: Extensions.cs  Hyre.Modules.Identity.Infrastructure.csproj  IdentityRepositoryContext.cs
src/Modules/Identity/Hyre.Modules.Identity.Infrastructure/Configuration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Modules/Identity/Hyre.Modules.Identity.Infrastructure/Migrations/: 20240317135218_AddInitial.Designer.cs  20240317135218_AddInitial.cs  AddRefreshToken.Designer.cs  AddRefreshToken.cs  IdentityRepositoryContextModelSnapshot.cs
src/Modules/Jobs/Hyre.Modules.Jobs.API/: ApiExtensions.cs  Extensions.cs  Hyre.Modules.Jobs.API.csproj  Hyre.Modules.Jobs.API.xml  IJobsApiMarker.cs  JobsModule.cs
src/Modules/Jobs/Hyre.Modules.Jobs.API/Controllers/: CandidatesController.cs  JobOpportunitiesController.cs
src/Modules/Jobs/Hyre.Modules.Jobs.Application/: ApplicationExtensions.cs  Hyre.Modules.Jobs.Application.csproj  Hyre.Modules.Jobs.Application.xml  IJobsApplicationMarker.cs
src/Modules/Jobs/Hyre.Modules.Jobs.Application/Common/: CandidateResponse.cs  JobOpportunityResponse.cs
src/Modules/Jobs/Hyre.Modules.Jobs.Application/Exceptions/: CandidateAlreadyExistsByEmailException.cs  CandidateNotFoundException.cs  JobOpportunityNotFoundException.cs
src/Modules/Jobs/Hyre.Modules.Jobs.Application/Extensions/: CandidateExtensions.cs  JobOpportunityExtensions.cs
src/Modules/Jobs/Hyre.Modules.Jobs.Core/: Extensions.cs  Hyre.Modules.Jobs.Core.csproj  Hyre.Modules.Jobs.Core.xml
src/Modules/Jobs/Hyre.Modules.Jobs.Core/Constants/: CandidateErrorMessages.cs  JobOpportunityErrorMessages.cs
src/Modules/Jobs/Hyre.Modules.Jobs.Core/Entities/: Candidate.cs  JobOpportunity.cs
src/Modules/Jobs/Hyre.Modules.Jobs.Core/Enums/: ContractType.cs  Degree.cs  ExperienceLevel.cs  Gender.cs  LanguageProficiency.cs  LocationType.cs
src/Modules/Jobs/Hyre.Modules.Jobs.Core/Events/: CandidateCreatedEvent.cs
src/Modules/Jobs/Hyre.Modules.Jobs.Core/Repositories/: ICandidateRepository.cs  (+2 more)
src/Modules/Jobs/Hyre.Modules.Jobs.Infrastructure/: Extensions.cs  Hyre.Modules.Jobs.Infrastructure.csproj  Hyre.Modules.Jobs.Infrastructure.xml  JobsRepositoryContext.cs  JobsRepositoryManager.cs
src/Modules/Notifications/Hyre.Modules.Notifications.API/: Hyre.Modules.Notifications.API.csproj  NotificationsModule.cs
src/Modules/Notifications/Hyre.Modules.Notifications.Core/: Hyre.Modules.Notifications.Core.csproj
src/Modules/Notifications/Hyre.Modules.Notifications.Infrastructure/: Extensions.cs  Hyre.Modules.Notifications.Infrastructure.csproj  NotificationsRepositoryContext.cs  NotificationsRepositoryManager.cs
src/Shared/Hyre.Shared.Abstractions/: Hyre.Shared.Abstractions.csproj  Hyre.Shared.Abstractions.xml
src/Shared/Hyre.Shared.Abstractions/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BadRequestException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  ServerFailureException.cs
src/Shared/Hyre.Shared.Abstractions/Logging/: ILoggerManager.cs
src/Shared/Hyre.Shared.Abstractions/Modules/: IModule.cs
src/Shared/Hyre.Shared.Abstractions/Repositories/: IRepositoryBase.cs  IRepositoryManager.cs
src/Shared/Hyre.Shared.Abstractions/Requests/: MetaData.cs  PagedList.cs  RequestParameters.cs
src/Shared/Hyre.Shared.Infrastructure/: Extensions.cs  Hyre.Shared.Infrastructure.csproj  Hyre.Shared.Infrastructure.xml
src/Shared/Hyre.Shared.Infrastructure/API/: InternalControllerFeatureProvider.cs
src/Shared/Hyre.Shared.Infrastructure/Logging/: LoggerManager.cs
src/Shared/Hyre.Shared.Infrastructure/Messaging/: RabbitMqOptions.cs
src/Shared/Hyre.Shared.Infrastructure/Modules/: EmptyAssembliesException.cs  ModuleLoader.cs
src/Shared/Hyre.Shared.Infrastructure/Postgres/: DbContextAppInitializer.cs  PostgresExtensions.cs  PostgresOptions.cs
src/Shared/Hyre.Shared.Infrastructure/Repositories/: RepositoryBase.cs
src/Shared/Hyre.Shared.Infrastructure/Serialization/: CustomJsonOptions.cs
(+292 files in other folders)
