<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Jobs\Hyre.Modules.Jobs.Core.Events\Hyre.Modules.Jobs.Core.Events.csproj"/>
        <ProjectReference Include="..\Hyre.Modules.Identity.Core\Hyre.Modules.Identity.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Hyre.Modules.Identity.API"/>
    </ItemGroup>
</Project>
