<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hyre.Modules.Notifications.Core\Hyre.Modules.Notifications.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Hyre.Modules.Notifications.API"/>
        <InternalsVisibleTo Include="Hyre.Modules.Notifications.Tests.Integration"/>
    </ItemGroup>
</Project>
