<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>Hyre.Modules.Jobs.Application.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hyre.Modules.Jobs.Core\Hyre.Modules.Jobs.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Update="MediatR" Version="12.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Behaviors\"/>
        <Folder Include="Extensions\"/>
        <Folder Include="UseCases\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Hyre.Modules.Jobs.Tests.Unit"/>
        <InternalsVisibleTo Include="Hyre.Modules.Jobs.Tests.Integration"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>
</Project>
